<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battle_17_99_gift_box</title>
</head>
<style>
    * {
        background: #AC474B;
        margin: 0
    }

    p,
    :before,
    :after {
        position: absolute;
        content: "";
    }

    p[a]:before {
        top: 60px;
        left: 0;
        width: 140px;
        height: 20px;
        background: #AC474B;
    }

    p[a]:after {
        top: 0;
        left: 60px;
        width: 20px;
        height: 140px;
        background: #AC474B;
    }

    p[a] {
        top: 110px;
        left: 130px;
        width: 140px;
        height: 140px;
        background: #fff;
    }

    p[b] {
        top: 60px;
        left: 175px;
        width: 20px;
        height: 20px;
        background: #AC474B;
        border-radius: 20px 20px 0 20px;
        box-shadow: 0 0 0 10px #fff;
        -webkit-box-reflect: right 10px;
    }
</style>

<body>
    <div style="position: absolute; top:50%; left: 50%; width: 400px;height: 300px; transform: translate(-50%,-50%);">
        <p a></p>
        <p b></p>
    </div>
</body>

</html>