<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: #AC474B;
            margin: 0
        }

        p,
        :before,
        :after {
            position: absolute;
            content: "";
        }

        p[a]:before {
            top: -2px;
            left: 20px;
            width: 60px;
            height: 10px;
            background: #FFA63F;
            border-radius: 12px;
            box-shadow: 0 0 0 4px #AC474B;
            z-index: 1;
        }

        p[a] {
            top: 145px;
            left: 150px;
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 50%;
        }

        p[b]:before {
            top: 18px;
            left: 15px;
            width: 10px;
            height: 10px;
            background: #0E1F2B;
            border-radius: 50%;
            -webkit-box-reflect: right 10px;
        }

        p[b] {
            top: 95px;
            left: 170px;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
        }

        p[c]:before {
            top: -40px;
            left: 10px;
            width: 40px;
            height: 40px;
            background: #0E1F2B;
        }

        p[c]:after {
            top: -25px;
            left: 10px;
            width: 40px;
            height: 10px;
            background: #fff;
        }

        p[c] {
            top: 95px;
            left: 170px;
            width: 60px;
            height: 5px;
            background: #0E1F2B;
        }
    </style>
</head>

<body>
    <div style="position: absolute; top:50%; left: 50%; width: 400px;height: 300px; transform: translate(-50%,-50%);">
        <p a></p>
        <p b></p>
        <p c></p>
    </div>
</body>

</html>