<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battle_17_99_gift_box</title>
    <style>
        * {
            background: #F3AC3C
        }

        p {
            position: absolute;
            left: 0;
            width: 400px;
            height: 400px;
            background: #998235;
            border-radius: 50%
        }

        p[t] {
            top: -265px
        }

        p[c] {
            top: 35px;
            left: 100px;
            width: 200px;
            height: 200px;
            background: #1A4341;
            box-shadow: 0 0 0 25px #F3AC3C
        }

        p[b] {
            top: 135px
        }
        
        /*
         * Only for test container
         */
        .container {
            position: absolute; 
            top:50%; 
            left: 50%; 
            width: 400px; 
            height: 300px; 
            transform: translate(-50%,-50%); 
            overflow: hidden; 
            border:2px solid white;
        }
</style>
</head>

<body>
    <div class="container">
        <p t /><p c /><p b />
    </div>
</body>

</html>